<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://fav.farm/💩" />
    <title>Clock</title>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand sec"></div>
            <div class="hand hour"></div>
            <div class="hand min"></div>
        </div>
    </div>

    <style>
        html{
            background: white;
            background-size: cover;
            text-align: center;
            font-size: 10px;
        }         
        
        body{
           margin: 0;
           font-size: 2rem;
           display: flex;
           flex: 1;
           min-height: 100vh;
           align-items: center;
        }

        .clock{
           width: 30rem;
           height: 30rem;
           border: 20px solid lightseagreen;
           border-radius: 50%; 
           margin: auto;
           position: relative;
           padding: 2rem;
           box-shadow: 
                    0 0 0 4px rgba(0,0,0,0.1),
                    inset 0 0 0 3px lightgreen,
                    inset 0 0 10px black,
                    0 0 10px rgba(0,0,0,0.5);               
        }

        .clock-face{
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
        }  
        

        .hand{
            width: 50%;
            height: 6px;
            background: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            /* transition: all 0.05s; */
            /* transition-timing-function: cubic-bezier(0, 3.16, 0.58, 1); */
        }

        .sec{
            background: greenyellow;
            height: 3px;
        }

        .hour{
            height: 5px;
            width:30%;
            top: 50%;
            left: 20%;
        }

        .min{
            height: 4px;
        }

    </style>

    <script>
      
    const secondHand = document.querySelector('.sec'); 
    const minuteHand = document.querySelector('.min');
    const hourHand = document.querySelector('.hour'); 

    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds();
      const minutes = now.getMinutes();
      const hours = now.getHours();

      const secondsDeg = ((seconds/60)* 360) + 90;
      const minDeg = ((minutes/60)* 360)+ 90; 
      const hourDeg = ((hours/12)* 360) + 90;
      


      secondHand.style.transform = `rotate(${secondsDeg}deg)`; 
      minuteHand.style.transform = `rotate(${minDeg}deg)`;
      hourHand.style.transform = `rotate(${hourDeg}deg)`;


      console.log(seconds) 
      
       }
       
       setInterval(setDate, 1000);              
       

    </script>




</body>
</html>